#Introduction"
This project is to demonstrate how do i structure my react code base and use redux with it.
The project is built with the boiler plate CreateReactApp
Clone the project
Install the packages by typing "npm install" into terminal
To inspect the state management kindly install chrome extension redux devtools 
type npm start to run the project.

#To see the work done for the task#
Naviagte to the profile page, blank text fields with static image shows up. Populating the fields and then clicking update
sends a request to the server for updating the profile,if  the profile doesn't exist, an update button is replaced by create button
which creates the profile. once the profile is created , go to the login page enter first, lastname and sign in. 
the data of profile will be fetched into the text fields. 